<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LevelSelectionActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="1470dp"
        android:layout_height="1138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/old_dark_castle_interior_background" />

    <Button
        android:id="@+id/buttonStart"
        style="@style/default_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="30dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNext" />

    <ImageButton
        android:id="@+id/imageButtonPrevious"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="238dp"
        android:background="#00FFFFFF"
        android:rotation="-90"
        android:scaleX="3"
        android:scaleY="4"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonNext"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonNext"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="42dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="3"
        android:scaleY="4"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPrevious"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/textLevelInfo"
        android:layout_width="181dp"
        android:layout_height="247dp"
        android:background="#6D000000"
        android:fontFamily="cursive"
        android:text="\nDifficulty:   easy\n\nWavves:   10"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:fontFamily="cursive"
        android:text="Level 1"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/demonGif"
        android:layout_width="558dp"
        android:layout_height="531dp"
        android:layout_marginStart="203dp"
        android:src="@drawable/demon_idle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

</android.support.constraint.ConstraintLayout>