<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InGameActivity">


    <view
        android:id="@+id/view"
        class="de.hda.tdpro.view.DemoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <ImageButton
            android:id="@+id/btnNextWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

        <ImageButton
            android:id="@+id/btnFastForward"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/selector_toggle_button_ff"
            app:layout_constraintEnd_toStartOf="@+id/btnSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPausePlay"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/selector_toggle_button_pause_play"
            app:layout_constraintEnd_toStartOf="@+id/btnFastForward"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btnCreateTower"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tower_symb" />

        <ScrollView
            android:id="@+id/contextMenu"
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateTower">

            <LinearLayout
                android:id="@+id/contextMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:drawable/gallery_thumb"
            android:backgroundTint="?attr/colorControlHighlight"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btnPausePlay"
            app:layout_constraintStart_toEndOf="@+id/btnCreateTower"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gold" />

            <TextView
                android:id="@+id/txtgold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/txthealth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/waves" />

            <TextView
                android:id="@+id/txtwaves"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buyTowerAbort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNextWave"
            app:srcCompat="@android:drawable/ic_delete" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>